<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- google fonts  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


<title>Frontend Mentor | QR code component</title>

<style>

.card {
  max-width: 250px;
  margin: auto;
  text-align: center;
  border-radius: 21px;
}

body{
  background-color: hsl(212, 45%, 89%);
}

.bold-text {
  font-family: 'Outfit', sans-serif;
  font-weight: 700;
  font-size: 15px;
  color: hsl(218, 44%, 22%);
  letter-spacing: 0.9px;
}

.img-border {
  border-radius: 12px;
}

.mtop{
  margin-top: 5rem;
}

.card-body {
  padding: 0.8rem;
}

.light-text {
  margin-top: 1rem;
  line-height: 1rem;
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: hsl(220, 15%, 55%);
}
</style>
</head>
<body>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Nikshinde7">Nik Shinde</a>.
  </div>

  <div class="d-flex justify-content-center align-content-center mtop">   
  <div class="card mt-4">
    <div class="card-body">
      <div class="card-title">
        <img src="./images/image-qr-code.png" class="card-img-top img-border" alt="...">
      </div>
      <h6 class="card-text bold-text mt-4 mb-2">
          Improve your front-end <br/>
          skills by building projects <br/>
      </h6>
      <p class="card-text light-text mb-4">
          Scan the QR code to visit Frontend <br/>
          Mentor and take your coding skills to<br/>
          the next level
      </p>
    </div>
  </div>
</div>

</body>
</html>